<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="279bf3825dae4f828ad0025c043ae957" Name="Diagram1">
        <EntityTypeShape EntityType="VidzyModel.Genre" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidzyModel.Video" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VidzyModel.FK__Videos__GenreId__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>